.group-info {
  display: flex;
  gap: 20px;
  align-items: stretch;
  height: 100%;
  width: 100%;
  .group-title {
    width: 48%;
    height: 100%;
    max-height: 550px;
    overflow-y: auto;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
  }
  .group-members {
    width: 48%;
    max-height: 550px;
    overflow-y: auto;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
  }
}

.modal-member {
  height: 400px;
  overflow-y: auto;
}

.members-list {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .no-members {
    color: gray;
    text-align: center;
    font-size: 16px;
  }

  .member-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    background: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #007bff;
      color: white;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .member-info {
      h4 {
        margin: 0;
        font-size: 16px;
      }
      p {
        margin: 0;
        color: gray;
        font-size: 14px;
      }
    }
  }
}
